[bdist_rpm]
requires = python3-rpm python3-lxml dnf-plugins-core xmlsec1-openssl
build_requires = python3 python3-setuptools python3-rpm python3-lxml openssl xmlsec1-openssl createrepo_c fakechroot fakeroot dnf dnf-plugins-core gzip gnupg2
release = 1%%{dist}
obsoletes = dnf-plugin-swidtags swid-tools
